# moscityhack2022-server

./: .gitignore  Dockerfile  docker-compose.yml  moscityhack2022-server.sln  moscityhack2022-server.sln.DotSettings
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Behaviors/: ValidationBehavior.cs
Web/Controllers/: ActivityController.cs  AuthController.cs  EventController.cs  FileController.cs  HistoryController.cs  HomeController.cs  MainController.cs  StoryController.cs  UserController.cs
Web/Data/: DataContext.cs  Seeder.cs
Web/Data/Configurations/: EventConfiguration.cs  HistoryActivityConfiguration.cs  HistoryCommentScoreConfiguration.cs  HistoryScoreConfiguration.cs  HistoryViewConfiguration.cs  ReviewConfiguration.cs  StoryActivityConfiguration.cs  StoryConfiguration.cs  StoryScoreConfiguration.cs  StoryViewConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs  UserInterestConfiguration.cs
Web/Data/Entities/: Activity.cs  Address.cs  Communication.cs  Company.cs  DateTimeRange.cs  Event.cs  EventSpecialization.cs  File.cs  History.cs  HistoryActivity.cs  HistoryComment.cs  HistoryCommentScore.cs  HistoryScore.cs  HistoryView.cs  IntRange.cs  Interest.cs  Participation.cs  Review.cs  ReviewScore.cs  Role.cs  Story.cs  StoryActivity.cs  StoryScore.cs  StoryView.cs  Test.cs  User.cs  UserActivity.cs  UserInterest.cs  Verification.cs
Web/Data/Enums/: CommunicationType.cs
Web/Data/Interfaces/: IEntity.cs  IHasTimestamps.cs  ISoftDeletes.cs
Web/Data/Migrations/: 20220528143248_Initial.Designer.cs  20220528143248_Initial.cs  20220610210843_AddEntities.Designer.cs  20220610210843_AddEntities.cs  20220611071306_DropAll.Designer.cs  20220611071306_DropAll.cs  20220611071351_AddEntities.Designer.cs  20220611071351_AddEntities.cs  20220611073026_RemoveLocation.Designer.cs  20220611073026_RemoveLocation.cs  20220611084627_AddInterests.Designer.cs  20220611084627_AddInterests.cs  20220611100845_AddFiles.Designer.cs  20220611100845_AddFiles.cs  20220611102118_AddSpecialityUser.Designer.cs  20220611102118_AddSpecialityUser.cs  20220611103548_AddCompanyToOrganizerUser.Designer.cs  20220611103548_AddCompanyToOrganizerUser.cs  20220611105333_AddLocations.Designer.cs  20220611105333_AddLocations.cs  20220611124751_AddEvents.Designer.cs  20220611124751_AddEvents.cs  20220611133757_AlterEvents.Designer.cs  20220611133757_AlterEvents.cs  20220611153431_RenameInterestToActivity.Designer.cs  20220611153431_RenameInterestToActivity.cs  20220611162556_AddHistories.Designer.cs  20220611162556_AddHistories.cs  20220611165433_RenameHistoryCommentToReview.Designer.cs  20220611165433_RenameHistoryCommentToReview.cs  20220611174259_AlterEventsAddActivity.Designer.cs  20220611174259_AlterEventsAddActivity.cs  20220611193912_AddEventReview.Designer.cs  20220611193912_AddEventReview.cs  20220611195806_RenameHistoryToStory.Designer.cs  20220611195806_RenameHistoryToStory.cs  20220611212754_AddParticipants.Designer.cs  20220611212754_AddParticipants.cs  20220612081331_AddUserFields.Designer.cs  20220612081331_AddUserFields.cs  (+9 more)
Web/Data/Scripts/: add.sh  add_update.sh  common.sh  remove.sh  revert.sh  update.sh
Web/Exceptions/: RestException.cs  UnauthorizedException.cs
Web/Exceptions/Handler/: ExceptionDto.cs  ExceptionHandler.cs  ValidationExceptionDto.cs
Web/Exceptions/Models/: UnauthorizedError.cs
Web/Extensions/: CommonExtensions.cs  DbContextExtensions.cs  ExceptionHandlerExtensions.cs  IdentityExtensions.cs  KotlinLikeExtensions.cs
Web/Properties/: launchSettings.json
Web/Services/: FileService.cs
Web/Swagger/: AuthResponsesOperationFilter.cs  SkipPropertySchemaFilter.cs  SwaggerConfiguration.cs
Web/ViewModels/: AddressDto.cs  Entity.cs  Page.cs  PointDto.cs
Web/ViewModels/Activities/: GetActivitiesRequest.cs  GetActivitiesResponse.cs  GetActivityRequest.cs
Web/ViewModels/Auth/: AuthResponse.cs  CommunicationModel.cs  ConfirmFastRegistrationRequest.cs  FastRegistrationConfirmModel.cs  SignInRequest.cs  (+3 more)
(+42 files in other folders)
